# parser-parent

./: api-docs.html  dependency-reduced-pom.xml  output.json  parser-java-dependencies.json  parser-maven-dependencies.json  pom.xml  project_info.json  script.py  springboot-starter-parser-dependencies.json  test.ps1  update.ps1  update.sh
output/: graphs.d2  graphs.dot  graphs.graphml  graphs.mmd  graphs.puml
parser-common/: pom.xml
parser-common/src/main/java/io/joshuasalcedo/parser/common/: Analyzer.java
parser-common/src/main/java/io/joshuasalcedo/parser/common/model/: BasicStatistics.java  ChartData.java  ChartGenerationResult.java  CorrelationAnalysis.java  DataQualityMetrics.java  DistributionAnalysis.java  MultivariateStatistics.java  OutlierAnalysis.java  RegressionAnalysis.java  SeriesData.java  StatisticalTestResult.java  SummaryStatistics.java  TimeSeriesStatistics.java
parser-common/src/main/java/io/joshuasalcedo/parser/common/statistic/: BasicStatisticAnalyzer.java  ChartGeneratorAnalyzer.java  CorrelationAnalyzer.java  DataQualityAnalyzer.java  DistributionAnalyzer.java  MultivariateAnalyzer.java  OutlierAnalyzer.java  RegressionAnalyzer.java  StatisticAnalyzer.java  StatisticalTestAnalyzer.java  SummaryStatisticsAnalyzer.java  TimeSeriesAnalyzer.java
parser-java/: dependency-reduced-pom.xml  pom.xml
parser-java/src/main/java/io/joshuasalcedo/parser/java/: JavaAnalyzerCLI.java
parser-java/src/main/java/io/joshuasalcedo/parser/java/analyzer/: AbstractAnalyzer.java  CompositeAnalyzers.java  DependencyAnalyzer.java  GraphAnalyzer.java  MetricsAnalyzer.java
parser-java/src/main/java/io/joshuasalcedo/parser/java/cli/: ComprehensiveReportGenerator.java  HtmlReportGenerator.java
parser-java/src/main/java/io/joshuasalcedo/parser/java/model/: ClassComplexity.java  ClassMetrics.java  ClassRepresentation.java  CodeDuplication.java  CodePattern.java  ConstructorRepresentation.java  DependencyResult.java  FieldRepresentation.java  GraphResult.java  MethodRepresentation.java  MethodUsage.java  MetricsResult.java  ParameterRepresentation.java  PatternMatch.java  PatternSearchResult.java  ProjectAnalysis.java  ProjectAnalysisResult.java  ProjectDependencyResult.java  ProjectHealthAssessment.java  ProjectMetrics.java  ProjectRepresentation.java  ProjectRisk.java  ProjectStatistics.java  ProjectSummary.java  ResultExporter.java  SubmoduleAnalysis.java
parser-java/src/main/java/io/joshuasalcedo/parser/java/parser/: AnalyzerConfig.java  ExportFormat.java  JavaProjectAnalyzer.java  JavaProjectParser.java  RiskLevel.java  SimpleAnalyzerCLI.java
parser-java/src/main/java/io/joshuasalcedo/parser/java/result/: ClassMetrics.java  CodeDuplication.java  DependencyResult.java  GraphResult.java  MethodUsage.java  MetricsResult.java  ProjectMetrics.java
parser-java/src/main/java/io/joshuasalcedo/parser/java/util/: JavaParseUtil.java
parser-java/src/main/resources/templates/: report.ftl
parser-maven/: NodeDesign.md  README.md  pom.xml  project_info.json
parser-maven/src/main/java/io/joshuasalcedo/parser/maven/: MavenTest.java
parser-maven/src/main/java/io/joshuasalcedo/parser/maven/analyzer/: Analyzer.java  MavenCompositeAnalyzers.java
parser-maven/src/main/java/io/joshuasalcedo/parser/maven/model/: DependencyHealthAssessment.java  DependencyNode.java  MavenDependencyAnalysis.java  ModuleAnalysis.java  ParsedDependency.java  ProjectModule.java  ProjectStructureAnalysis.java
parser-maven/src/main/java/io/joshuasalcedo/parser/maven/parser/: DependencyTreeParser.java  MavenParser.java
parser-maven/src/main/java/io/joshuasalcedo/parser/maven/service/: MavenCentralSearchService.java
springboot-starter-parser/: README.md  dev.ps1  pom.xml
springboot-starter-parser/frontend/: package.json  pnpm-lock.yaml
springboot-starter-parser/src/main/java/io/joshuasalcedo/parser/spring/autoconfigure/: ParserAutoConfiguration.java
springboot-starter-parser/src/main/java/io/joshuasalcedo/parser/spring/config/: CommandLineRunnerImpl.java  ParserConfig.java  ParserProperties.java
springboot-starter-parser/src/main/java/io/joshuasalcedo/parser/spring/controller/: ParserController.java  ParserMavenController.java
springboot-starter-parser/src/main/java/io/joshuasalcedo/parser/spring/core/: MavenJavaAnalysis.java  ParserJavaAnalysis.java  ParserJavaAnalysisImpl.java
springboot-starter-parser/src/main/java/io/joshuasalcedo/parser/spring/service/: ParserService.java
springboot-starter-parser/src/main/resources/static/css/: parser-dashboard.css
springboot-starter-parser/src/main/resources/static/js/: parser-dashboard.js
springboot-starter-parser/src/main/resources/templates/: dependency-graph.html  parser-dashboard.html
springboot-starter-parser/test/: pom.xml
springboot-starter-parser/test/src/main/java/io/joshuasalcedo/parser/test/: TestApplication.java
springboot-starter-parser/test/src/test/java/io/joshuasalcedo/parser/test/: TestApplicationTests.java
src/main/java/io/joshuasalcedo/parser/: JavaProjectParser.java
src/test/java/: JavaProjectParser.java
